# BluePrinceLuckHUDBepinex

./: .gitignore  BluePrinceLuckHUD.csproj  BluePrinceLuckHUD.csproj.Backup.tmp  BluePrinceLuckHUD.slnx  ModInstance.cs  Plugin.cs  Utils.cs
assets/: luck_hud.bundle  luck_hud.bundle.manifest
